spring.application.name=RegistrationData
prince.datasource.url = jdbc:mysql://localhost/prince?useLegacyDatetimeCode = false&serverTimezone = UTC
prince.datasource.username = root
prince.datasource.password = man@city71%!
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
