spring.application.name=RegistrationData
prince.datasource.url = jdbc:mysql://localhost/sales?useLegacyDatetimeCode = false&serverTimezone = UTC
prince.datasource.username = root
prince.datasource.password = man@city71%!
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

